# DITI5-WEBAPI-EXPOSE-2026

./: .gitignore  DITI5-WEBAPI-EXPOSE-2026.slnx  README.md
WebApi/: Program.cs  WebApi.csproj  appsettings.json  request.json
WebApi/Controllers/: AuthenticateController.cs  KeycloakTokenResponse.cs  RefreshTokenModel.cs  UsersController.cs
WebApi/Entities/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  User.cs
WebApi/GrpcServices/: UserGrpcService.cs  UserServices.proto
WebApi/Helpers/: AppException.cs  ApplicationDbContext.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  Response.cs  TokenModel.cs
WebApi/Migrations/: 20260116014652_InitialCreate.Designer.cs  20260116014652_InitialCreate.cs  20260212223958_UpdateUser.Designer.cs  20260212223958_UpdateUser.cs  DataContextModelSnapshot.cs
WebApi/Migrations/ApplicationDb/: 20260212223821_InitUser.Designer.cs  20260212223821_InitUser.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/Users/: CreateRequest.cs  UpdateRequest.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: UserService.cs
